<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".registerFragment">

    <ImageView
        android:id="@+id/image_header"
        android:layout_width="411dp"
        android:layout_height="239dp"
        android:src="@drawable/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/smagri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="SMAGRI"
        android:textColor="#2C850C"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_header" />

    <EditText
        android:id="@+id/username_register"
        style="@android:style/Widget.DeviceDefault.Light.AutoCompleteTextView"
        android:layout_width="236dp"
        android:layout_height="51dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/custom_shape"
        android:ems="10"
        android:hint="username"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:textAlignment="center"
        android:textColor="#2E2D2D"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/smagri" />

    <EditText
        android:id="@+id/fullname_register"
        style="@android:style/Widget.DeviceDefault.Light.AutoCompleteTextView"
        android:layout_width="236dp"
        android:layout_height="51dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_shape"
        android:ems="10"
        android:hint="nama lengkap"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:textAlignment="center"
        android:textColor="#2E2D2D"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username_register" />

    <EditText
        android:id="@+id/email_register"
        style="@android:style/Widget.DeviceDefault.Light.AutoCompleteTextView"
        android:layout_width="236dp"
        android:layout_height="51dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_shape"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:textAlignment="center"
        android:textColor="#2E2D2D"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fullname_register" />


    <EditText
        android:id="@+id/password_register"
        android:layout_width="236dp"
        android:layout_height="51dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_shape"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="#66AD27"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_register" />

    <Button
        android:id="@+id/button-register"
        android:layout_width="141dp"
        android:layout_height="37dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_button"
        android:gravity="center"
        android:lineSpacingExtra="18sp"
        android:text="REGISTER"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_register" />

</androidx.constraintlayout.widget.ConstraintLayout>